DATABASE_HOST='127.0.0.1'
DATABASE_NAME='pruebaphp'
DATABASE_PORT=3306
DATABASE_USER='developer'
DATABASE_PASSWD='dev2022$'
DATABASE_DRIVER='pdo_mysql'
DATABASE_CHARSET='UTF8'

# Configuración Doctrine
ENTITY_DIR='./app/Classes/Entity/'
DEBUG=0