DATABASE_HOST='127.0.0.1'
DATABASE_NAME='pruebaphp'
DATABASE_PORT=3306
DATABASE_USER='USER'
DATABASE_PASSWD='PASSWORD'
DATABASE_DRIVER='pdo_mysql'
DATABASE_CHARSET='UTF8'

# Configuración Doctrine
ENTITY_DIR='./app/Classes/Entity/'
DEBUG=0